<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
	<bean class="com.yash.merge_two_array_7.Array1" id="array1">
		<property name="array1">
			<list>
				<value>45</value>
				<value>23</value>
				<value>90</value>
				<value>76</value>
				<value>85</value>
			</list>
		</property>
	</bean>
	<bean class="com.yash.merge_two_array_7.Array2" id="array2">
	<property name="array2">
			<list>
				<value>12</value>
				<value>43</value>
				<value>56</value>
				<value>87</value>
				<value>20</value>
			</list>
		</property>
	</bean>

</beans>