<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean class=" com.yash.list_iteam_8.Item" name="item1">
		<property name="itemId" value="112"></property>
		<property name="itemName" value="TV"></property>
	</bean>

	<bean class=" com.yash.list_iteam_8.Item" name="item2">
		<property name="itemId" value="12"></property>
		<property name="itemName" value="Mobile"></property>
	</bean>

	<bean class=" com.yash.list_iteam_8.Item" name="item3">
		<property name="itemId" value="13"></property>
		<property name="itemName" value="phone"></property>
	</bean>

	<bean class=" com.yash.list_iteam_8.Items" name="items">
		<property name="items">
			<list>
			<ref bean="item1"/>
			<ref bean="item2"/>
			<ref bean="item3"/>
			</list>
		</property>
	</bean>


</beans>