<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<context:annotation-config />

	<bean class="com.yash.demonstrate_4.Department" id="CS"
		name="CS">
		<property name="departmentId" value="20"></property>
		<property name="departmentName" value="CS"></property>
	</bean>

	<bean class="com.yash.demonstrate_4.Department" id="EC"
		name="EC">
		<property name="departmentId" value="10"></property>
		<property name="departmentName" value="EC"></property>
	</bean>

	<bean class="com.yash.demonstrate_4.Employee" id="employee" scope="prototype"></bean>
</beans>